<!DOCTYPE html>
<html>

        <head>
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <style>
                .button {
                    background-color: rgb(47, 48, 47);
                    border: none;
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    cursor: pointer;
                }

                button{height:20px; position:relative; margin: -20px -50px; width:100px; top:50%; left:50%;}
                a{height:50px; position:relative; margin: -20px -50px; width:100px; top:50%; left:50%;}
                
                </style>
        </head>

<body>
<h1 style="text-align:center;"> Dr. Fieldtrips RX </h1>
<p style="text-align:center;"> A site by Fieldtrips, for Fieldtrips.</p>
<button type="button" onclick="alert('Hello world!')">Click Me!</button>

<h2 style="text-align:center;">CSS Buttons</h2>

    <!-- <button>Default Button</button> -->
    <a href="current.html" class="button">Link Button</a>
    <!-- <button class="button" onclick="alert('Hello world!')">Button</button> -->
    <!-- <input type="button" class="button" value="Input Button"> -->

</body>
</html>